spring.application.name=GestionProfesseur


professeur1.id=1
professeur1.nom=bakh
professeur1.prenom=yaye
professeur1.adresse=Diamniadio
professeur1.age=40
professeur1.matiere=Informatique




professeur2.id=2
professeur2.nom=sarr
professeur2.prenom=tousa
professeur2.adresse=Diamniadio
professeur2.age=35
professeur2.matiere=Mathématiques



professeur3.id=3
professeur3.nom=rafat
professeur3.prenom=papa
professeur.adresse=Diamniadio
professeur3.age=47
professeur3.matier=Physique

server.port=8088

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## MANUELLEMENT
db.url =jdbc:mysql://localhost:3306/GestionProfesseur

db.username = root
db.password =root
db.driver = com.mysql.cj.jdbc.Driver

## AUTOCONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/GestionProfesseur
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver